{
  "name": "RedStoneCapitalManagement",
  "version": "1.0.0",
  "scripts": {
    "build": "harp compile src dist",
    "start": "harp server src"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "harp": "^0.32.0"
  }
}
